ACCESS_SECRET=kvH{!FaWI54b&scbuwP9taoalwE{F,
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_SERVER=
DATABASE_USER=postgres
DATABASE_NAME=qmessentials-auth
PORT=5010
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=@dm1n!!!
